<!--pages/lotterydetail/lotterydetail.wxml-->
<navigator open-type="switchTab" url='/pages/index/index' class='lq-home' hidden='{{hidehome}}'></navigator>

<canvas canvas-id='myCanvas' class='myCanvas'></canvas>
<!-- <image src='{{shareImg}}' bindload='canvasImgLoad'></image> -->
<view class='lq-lotdetail'>
  <!-- 状态区 -->
  <view class='l-statusbox'>
    <view class='tip'>{{title_text}}</view>
    <view>{{gift_detail.condition}}</view>
    <view hidden='{{!ishave}}' bindtap='goMy' style='text-decoration:underline'>请前往礼物篮查看</view>
    <view>{{ishideodds==true?"":other_text}}</view>
  </view>
  <!-- 送礼人信息区 -->
  <view class='fromInfo'>
    <image src="{{gift_detail.avatar?gift_detail.avatar:'https://pic.forunart.com/artgive/wx/me_img.png'}}"></image>
    
    <view>{{gift_detail.uname}}送出{{gifts.length}}种礼物</view>
    <view class='greet'>{{gift_detail.wish}}</view>
  </view>
  <!-- 礼物轮播区 -->
  <view class='l-giftsbox'>
    <swiper previous-margin="160rpx" next-margin="160rpx" circular bindchange="swiperchange">
      <swiper-item wx:for="{{gifts}}" wx:key="index" class="{{currentSwiper==index?'active':''}}">
        <view class="slide-image">
          <image mode='aspectFit' src="{{item.image}}"/>
        </view>
        <view class='slide-name'><text class='name_text ellipsis'>{{item.name}}</text><text class='jw-other-text'>×{{item.num}}份</text></view>
      </swiper-item>
  </swiper>
  </view>
  <!-- 中奖几率 -->
  <view class='l-chance' hidden='{{ishideodds}}'>
    <view class='top'>中奖几率</view>
    <view class='con'>
      <view class='num'>您的中奖几率已 <text>×{{gift_detail.inviter_count+1?gift_detail.inviter_count+1:'1'}}</text> 倍</view>
      <text>邀请好友参与抽奖，提高中奖几率</text>
    </view>

    <view class='l-joinbox' hidden='{{gift_detail.inviter_count==0||Number(gift_detail.gameplaydata)==1}}'>
    <view class='l-j-num' hidden='{{gift_detail.inviter.length==0}}' bindtap='gojoinPeople2' style='text-align:left'>已有 <text style='text-decoration:underline'>{{gift_detail.inviter.length}}</text> 人为你助力</view>
    <view class='l-j-peoples'>
      <view class='l-j-headimg' wx:for="{{gift_detail.inviter}}" wx:key="{{index}}">
        <image src="{{item?item:'https://pic.forunart.com/artgive/wx/me_img.png'}}"></image>
      </view>
    </view>

  </view>
  </view>
  <!-- 其他入口 -->
  <view class='l-otherbox'>
    <image mode='widthFix' bindtap='bannerTap'  data-id='{{banner_msgs.id}}' data-go='{{banner_msgs.go}}' data-go_id='{{banner_msgs.go_id}}' src='{{banner_msgs.avatar}}'></image>
  </view>
  <!-- 参与人数区 -->
  <view class='l-joinbox' hidden='{{ishideodds1}}'>
    <view bindtap='gojoinPeople' class='l-j-num'>已有 <text>{{gift_detail.client_count}}</text> 人参与</view>
    <view class='l-j-peoples'>
      <view class='l-j-headimg' wx:for="{{heads}}" wx:key="{{index}}">
        <image src="{{item?item:'https://pic.forunart.com/artgive/wx/me_img.png'}}"></image>
      </view>
    </view>
  </view>
  <!-- 中奖人区 -->
  <view class='l-winners' hidden='{{!isfinish}}'>
    <view class='l-w-tit'>{{isreceivePerson==true?'领取人':'中奖人'}}</view>
    <view class='l-w-li' wx:for='{{winList}}' wx:key='{{item}}'>
      <view class='l-w-headimg' >
        <image src="{{item.avatar?item.avatar:'https://pic.forunart.com/artgive/wx/me_img.png'}}"></image>
      </view>
      <view class='l-w-name ellipsis'>{{item.uname}}</view>
      <view style='width:345rpx;text-align:right'>
        <text style='display:inline-block;max-width:250rpx' class='ellipsis'>{{item.name}}</text>
        <text style='vertical-align:top;display:inline-block'>x{{item.num}}</text>
      </view>
    </view>
  </view>
  <!-- 按钮区 -->
  <view class='l-bths' hidden='{{ismy}}'>
    <button hidden='{{ishowSpebtn}}'  class='invite' bindtap='share'>{{ismy2haveBtntext}}</button>
    <button hidden='{{ishowSpebtn}}'  bindtap='joinMore'>参与更多抽奖</button>
    <button hidden='{{!ishowSpebtn}}' class='invite' bindtap='goIndex'>我也要送礼物</button>
    <button hidden='{{!ishowSpebtn}}' bindtap='joinMore'>参与更多抽奖</button>
    
  </view>
  <view class='l-btns' hidden='{{!ismy}}'>
    <button  class='invite' hidden='{{ismyOneContinue}}' bindtap='share' style='display:block'>发送给好友</button>
    <button  class='invite' hidden='{{!ismyOneContinue}}' bindtap='goIndex' style='display:block'>{{ismyBtntext}}</button>
  </view>
  <!-- 分享选项 -->
  <action-sheet catchtouchmove='a' hidden="{{notShare}}">
    <block wx:for="{{sharelist}}" wx:key="{{index}}">
      <action-sheet-item data-index="{{index}}" bindtap="shareChange"><button open-type='{{index==0?"share":""}}' class='share_btns'>{{item}}</button></action-sheet-item>
    </block>
    <action-sheet-cancel bindtap="share">取消</action-sheet-cancel>
  </action-sheet>
</view>


<view class='whiteZ' hidden='{{!isshowWhite}}'>

</view>