<!--pages/takegoods/takegoods.wxml-->
<view class='lq-takegoods'>
<form bindsubmit='takegoodsok' report-submit='true'>
  <!-- 地址选择栏 -->
  <navigator class='t-chooseadd' url='/pages/address/address?source=1'>
    <!-- 没有地址 -->
    <view class='nothing' hidden='{{addressinfo.id}}'>
      <view class='t-icon'></view>
      <text>点击添加地址</text>
    </view>
    <!-- 有地址 -->
    <view class='t-addinfo' hidden='{{!addressinfo.id}}'>
      <text class='t-name'>{{addressinfo.name}}</text>
      <text>{{addressinfo.phone}}</text>
      <text class='t-info'>{{addressinfo.province}}{{addressinfo.city}}{{addressinfo.area}}\n{{addressinfo.detail_address}}</text>
    </view>
    <view class='t-nexticon'></view>
  </navigator>
  <!-- 商品栏 -->
  <view class='t-li' wx:for="{{data.gifts}}" wx:key="{{index}}">
    <view class='t-l-cen'>
      <view class='t-l-pic'>
        <image mode='aspectFit' src="{{item.image}}"></image>
      </view>
      <view class='t-l-info'>
        <view>{{item.name}}</view>
        <view class='num'>x{{item.choosenum}}</view>
        <view>{{item.price}}</view>
      </view>
    </view>
    <view class='t-l-bot'>
      <image src='{{item.avatar}}'></image>
      <text class='t-l-name ellipsis'>{{item.uname}}</text>
      <text>预计五天之内发货</text>
    </view>
  </view>
  <!-- 确认按钮 -->
  <button class='t-okbtn' formType="submit">确认提货</button>
</form>
</view>
