<!--pages/hintDetail/hintDetail.wxml-->
<my-component isback='{{true}}' title='礼物详情' color='white'></my-component>
<scroll-view style='margin-top:{{barHeight+textHeight+"rpx"}}' class='jw-body-scroll-view' scroll-y='{{isHidebuy}}'>
  <swiper indicator-dots="{{isshowindicator}}" indicator-color="#e9e9e9" indicator-active-color="#da0202">
    <swiper-item wx:for='{{swiper_imgs}}' wx:key="item">
      <view class='jw-detail-img-view'>
        <image data-index='{{index}}' bindload='swiperImgLoad'  mode="aspectFit" style="width:100%;height:100%;" src='{{swiper_imgs[index]}}'></image>
      </view>
    </swiper-item>
  </swiper>

  <view class='jw-detail-msgs'>
    <view class='jw-detail-msg-title ellipsis'>{{detail_msg.name}}</view>
    <view class='jw-detail-msg-alt ellipsis'>{{detail_msg.describe}}</view>
    <view class='jw-detail-msg-money'>￥{{detail_msg.price}}</view>
    <view class='jw-detail-msg-other'>
      <image class='jw-detail-icon' src='https://pic.forunart.com/artgive/wx/details_icon.png'></image>
      <text class='jw-details-text'>免邮</text>
      <image class='jw-detail-icon' src='https://pic.forunart.com/artgive/wx/details_icon.png'></image>
      <text class='jw-details-text'>艺术家亲授</text>
    </view>
  </view>
  <view class='jw-detail-main-view'>
    <text class='jw-detail-main-title'>产品详情</text>
    <!-- <video class='{{isHidebuy==false?"aa":""}}' src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'></video> -->
    <image mode='widthFix' bindload='detailImgLoad' class='jw-detail-showImg' src='{{detail_image}}'></image>
  </view>

</scroll-view>
<!-- <cover-view class='jw-bottom-view'>
  <button bindtap='buyThis' class='jw-buy-btn'>立即购买</button>
</cover-view>
<cover-view class='jw-beg-gift-view'>
  <cover-image src='https://pic.forunart.com/artgive/wx/details_icon_gift.png'></cover-image>
</cover-view> -->
<view class='jw-bottom-view'>
  <text bindtap='buyThis' class='jw-buy-btn'>立即购买</text>
</view>
<view class='jw-beg-gift-view'>
  <image src='https://pic.forunart.com/artgive/wx/details_icon_gift.png'></image>
</view>


<view catchtouchmove="true" hidden='{{isHidebuy}}' class='jw-buy-shade'>
</view>


<view   class='jw-buy-msgs' hidden='{{isHidebuy}}'>
  <view class='jw-buy-top-view' catchtouchmove="true">
    <view class='jw-buy-mallImg'>
      <image mode="aspectFit" style="width:100%;height:100%;" class='jw-buy-coverImg' src='{{specification_img}}'></image>
    </view>
    <image bindtap='closeBuy' class='jw-close-buy' src='https://pic.forunart.com/artgive/wx/details_add_icon_close.png'></image>
    <text class='jw-buy-money'>￥{{detail_msg.price}}</text>
    <text class='jw-buy-num'>库存{{specification_repertory}}件</text>
  </view>
  <scroll-view scroll-y>
  <view class='jw-buy-middle-view'>
    <text class='jw-spec-title'>规格</text>
    <text data-id='{{index}}' bindtap='selectPrec' class='jw-spec-btns {{item.isselect?"jw-select-prec":""}}' wx:for='{{specification}}' wx:key='item'>{{item.title}}</text>
  </view>
  </scroll-view>
  <view class='jw-buy-bottom-view' catchtouchmove="true">
    <text class='jw-buy-num-title'>购买数量</text>
    <view class='jw-suboradd'>
      <text bindtap='subNum' class='jw-suboradd-btns jw-sub-btns'></text>
      <input bindinput='inputNum' bindblur='inputBlur' value='{{gifts_num}}' class='jw-num-input' type='number'></input>
      <text bindtap='addNum' class='jw-suboradd-btns jw-add-btns'></text>
    </view>
  </view>
  <text class='jw-buy-btn' bindtap='confirmBuy' catchtouchmove="true">确定</text>
</view>
