<my-component isback='{{true}}' title='礼物详情' color='white'></my-component>
<view style='margin-top:{{barHeight+textHeight+"rpx"}}' class='jw-raffle-background'>
</view>
<view class='jw-raffle-main' style='background:url({{backgroundimage}}) no-repeat;background-size:100% 100%'>
    <view class='jw-art-logo'></view>
    <text class='jw-art-name'>哥送艺术</text>
    <text class='jw-art-alt'>{{rafflecondition}}</text>
    <text class='jw-art-other'>大吉大利，送你好礼</text>
</view>
<text class='jw-raffle-btn' bindtap='openRaffle'>
</text>

<view class='whiteZ' hidden='{{!isshowWhite}}'>

</view>