<view class='jw-raffle-background'>
</view>
<view style='position:absolute;top:0;left:0;right:0;bottom:0;margin:auto'>
  <form report-submit='true' bindsubmit='getFormid'>
    <view class='jw-raffle-main' style='background:url({{backgroundimage}}) no-repeat;background-size:100% 100%'>
        <view class='jw-art-logo'><image mode='aspectFit' src='{{avatar}}' style='width:100%;height:100%;border-radius:50%'></image></view>
        <text class='jw-art-name'>{{name}}</text>
        <text class='jw-art-alt'>{{rafflecondition}}</text>
        <text class='jw-art-other'>{{wish}}</text>
        <button form-type='submit' class='jw-raffle-btn' bindtap='openRaffle'>
        </button> 
    </view>
  </form>
</view>
<view class='whiteZ' hidden='{{!isshowWhite}}'>

</view>