<!--pages/servers/servers.wxml-->
<view class='lq-servers'>
  <view class='bold center'>神马送礼小程序</view>
  <view class='bold center'>用户协议</view>
  <view class='bold line3'>法律声明</view>
  <view>
    <text>神马送礼提醒您：在使用神马送礼小程序各项服务前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用神马送礼小程序，但如果您使用神马送礼小程序，您的使用行为将被视为对本声明全部内容的认可。“神马送礼小程序”指由艺术云朵信息科技（北京）有限公司（简称“艺术云朵”）运营的基于微信平台的网络交易程序。\n
任何单位或个人认为神马送礼小程序内容（包括但不限于神马送礼小程序发布的商品信息） 可能涉嫌侵犯其合法权益，应该及时向神马送礼提出书面权利通知，并提供身份证明、权属证明、具体链接（URL）或产品信息，及详细侵权情况证明。神马送礼在收到上述法律文件后，将会依法尽快移除相关涉嫌侵权的内容。</text>
  </view>
  <view class='bold line3'>一、知识产权声明</view>
  <view>
    <text>神马送礼拥有神马送礼小程序内所有信息内容（除神马送礼用户及小程序合作商家发布的信息外，包括但不限于文字、图片、软件、音频、视频）的版权。\n
    任何被授权的浏览、复制、打印和传播属于神马送礼小程序内信息内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此版权声明。\n
    神马送礼小程序所有的产品、技术与所有程序均属于神马送礼知识产权。“神马送礼”以及神马送礼其他产品服务名称及相关图形、标识等为艺术云朵信息科技（北京）有限公司的注册商标。未经艺术云朵信息科技（北京）有限公司许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上載、下載）使用。否则，艺术云朵信息科技（北京）有限公司将依法追究法律责任。</text>
  </view>
  <view class='bold line3'>二、隠私声明</view>
  <view>
    <text>神马送礼非常重视对您及您的收礼人的个人隐私保护，有时候我们需要某些信息才能为您及您的收礼人提供您及您的收礼人请求的服务，本隐私声明解释了这些情况下的数据收集和使用情况。\n
    神马送礼严格保护您及您的收礼人的个人信息（包括但不限于微信用户名、姓名、地址、联系电话等）的安全。我们使用各种安全技术和程序来保护您及您的收礼人的个人信息不被未经授权的访问、使用或泄露。\n
    神马送礼会在法律要求或符合神马送礼的相关服务条款约定的情况下透露您的个人信息，或者有如下充分理由时：\n
    1：满足法律或行政法规的明文规定，或者符合神马送礼适用的法律程序；\n
    2：符合神马送礼相关服务条款的约定；\n
    3：保护神马送礼的权利或财产，以及在紧急情况下保护神马送礼员工、神马送礼产品或服务的用户或大众的个人安全。\n
    除本声明已经列出的上述情况外，神马送礼不会未经您及您的收礼人的允许将这些信息与第三方共享。
    </text>
  </view>
  <view class='bold line3'>三、免责声明</view>
  <view>
    <text>1：任何第三方根据神马送礼规则列明的情况使用您及您的收礼人的个人信息，由此所产生的纠纷，神马送礼不承担任何法律责任。\n
2：任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性小程序关闭，神马送礼不承担任何法律责任。\n
3：我们鼓励您充分利用神马送礼平台自由地发表自己的评论和意见，您 在神马送礼发表的内容 （包括但不限于神马送礼目前各产品功能里的内容）仅表明您个人的立场和观点，并不代表神马送礼的立场或观点。\n
4：您在神马送礼小程序中输入的内容（包括但不限于祝福语内容）应符合国家法律法规的规定，且不侵犯他人的个人隐私和合法权益。您在神马送礼发布侵犯他人知识产权或其他合法权益的内容。神马送礼有权予以删除，并保留移交司法机关处理的权利。\n
5：神马送礼小程序上关于神马送礼平台用户或平台合作商家发布的相关商品（包括但不限于店铺名称、公司名称、联系人及联络信息，产品的描述和说明，相关图片、视频等）的信息均视由用户及平台合作商家自行提供，用户及平台合作商家依法应对其提供的任何信息承担全部责任。\n
6：互联网是一个开放平台，您将图片等资料上传到互联上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，您必须充分意识此类风险的存在。您明确并同意其使用神马送礼服务所存在的风险将完全由其自己承担；因您使用神马送礼服务而产生的一切后果也由其自己承担，神马送礼对您不承担任何责任。\n
7：您有可能会通过神马送礼小程序指引并跳转至其他平台中产生消费行为，除神马送礼自营产品外，任何通过神马送礼产生的消费行为均视为用户与对应商户相互确认后的消费行为，神马送礼对您及商户不承担任何责任。\n
8：对免责声明的解释、修改及更新权均属于神马送礼所有。
    </text>
  </view>
  <view class='bold line3'>用户特别告知书</view>
  <view>
    <text>神马送礼提醒您：在使用神马送礼小程序下单购买境外商品时，您务必认真、仔细阅读并完全理解本告知书的全部内容，并对自身风险承担作出客观判断。请您同意本告知书的内容后再下单购买：\n
1：根据相关法律政策，您选购的境外商品仅限于个人或收礼人或受赠人自用，不得进行再次销售。\n
2：您下単的境外商品符合原产地有关品质、标识、健康的相关标准，与我国产品标准或有所不同，由此可能产生的危害、损失或者其他风险，神马送礼不承担责任。\n
3：神马送礼并非商品售卖方，商品均由合作商家向您提供，对于商品质量保证责任均由商家承担。\n
4：您下单购买境外商品时，您应遵守《关于跨境电子商务零售进口税收政策的通知》《关于跨境电子商务零售进出口商品有关监管事宜的公告》及其相关法律法规政策的规定。您应按照相关法律法规及政策规定履行相应义务。\n
5：您与神马送礼之间建立的不是网络购物合同关系，不适用网络购物合同关系的相关规则。
    </text>
  </view>
  <view class='bold line3'>服务条款</view>
  <view>
    <text>一、服务条款的确认及接受\n
根据国家法律法规变化及神马送礼小程序运营需要，神马送礼有权对本用户协议条款及相关规则不时地进行修改，修改后的内容一旦以任何形式公布在神马送礼小程序上即生效，并取代此前相关内容。您知悉并确认，如您不同意更新后的内容，应立即停止使用神马送礼小程序；如您继续使用神马送礼小程序，即视为知悉变动内容并同意接受。\n
二、订单\n
1：使用神马送礼小程序下订単，您应具备购买相关商品的权利能力和行为能力，如果您在18周岁以下，您需要在父母或监护人的监护参与下才能使用神马送礼小程序。在下订単的同时，即视为您满足上述条件，并对您将已下单商品发送给收礼人的行为及在订単中提供的所有信息的真实性负责。\n
2：神马送礼有随时修改价格的权利而无需事先通知，支付价格为下订単时的有效价格，除非相关价格存在排版错误或其他明显不正确的价格。\n
3：在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收礼人与您本人不一致的，收礼人的行为和意思表示视为您的行为和意思表示，您应对收礼人的行为及意思表示的法律后果承担连帯责任。\n
4：由于市场变化及各种以合理商业努力难以控制因素的影响，神马送礼小程序无法避免您提交的订単信息中的商品出现缺货情况；如您下单所购买的商品发生缺货，您有权取消订単，神马送礼小程序亦有权自行取消订単，若您已经付款，则为您办理退款。\n
5：神马送礼小程序中的部分商品并非直接在神马送礼平台出售。您理解和授权神马送礼以您的名义采购您所下订单中的部分商品，以处理您的订単。\n
6：您同意你的收礼人将您下単购买的商品转赠给第三方，并且同意无论第三方是否接受该商品，您自愿放弃该商品的所有权，不再要求神马送礼做退货或退款等操作。\n
三、配送及售后\n
1：您在神马送礼小程序购买的商品将按照神马送礼小程序上收礼人所填写的送货地址进行配送。订単信息中列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。您应当提醒收礼人清楚准确地填写您的送货地址、联系人及联系方式等配送信息，您知悉并确认，您所购买的商品应仅由您的收礼人填写的联系人接受身份査验后接收商品，因收礼人变更联系人或相关配送信息而造成的损失由收礼人自行承担。\n
2：因如下情况造成订単非正常延迟或无法配送等，神马送礼小程序将无法承担相关责任：\n
（1）：您的收礼人提供错误信息和不详细的地址；
（2）：货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果；
（3）：第三方快速或物流公司的非正常延迟；
（4）：不可抗力，例如：自然灾害、交通戒严、突发战争等。\n
3：如您的收礼人在收货后发现商品质量问题，神马送礼可为您代安排和协调退货服务和退款。
四、用户行为规范\n
1：您同意严格遵守以下义务：\n
（1）：不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分製国家、破坏国家统一的言论，煽动民族仇恨、民族岐视、破坏民族团结的言论；
（2）：从中国大陆向境外传输资料信息时必须符合中国有关法规；
（3）：不得利用神马送礼小程序从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
（4）：不得干扰神马送礼小程序的正常运转，不得侵入神马送礼小程序及国家计算机信息系统；
（5）：不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；
（6）：不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；
（7）：不得教唆他人从事本条所禁止的行为；
（8）：不得利用神马送礼小程序进行牟利性经营活动；
（9）：不得发布任何侵犯他人隐私、个人信息、著作权、商标权等知识产权或合法权利的内容。\n
2：您须对自己在网上的言论和行为承担法律责任，您若在神马送礼小程序上散布和传播反动、色情或其它违反国家法律的信息，神马送礼小程序的系统记录有可能作为您违反法律的证据。\n
五、违约责任\n
1：如果神马送礼发现或收到他人举报投诉您违反本协议约定的，神马送礼有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规账号处以包括但不限于警告、限制或禁止使用部分或全部功能、账号封禁的处罚，并公告处理结果。\n
2：神马送礼有权依据合理判断对违反有关法律法规或本协议规定的行为采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应独自承担由此而产生的一切法律责任。\n
3：您理解并同，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；神马送礼因此遣受损失的，您也应当一并赔偿。\n
4：除非另有明确的书面说明，神马送礼不对神马送礼小程序的运营及其包含在神马送礼小程序上的信息、内容、材料、产品或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的除外）。\n
5：在法律允许的范围内，神马送礼在任何情况下对您或第三方的赔偿责任最高不超过您所下订単并支付的总金额。\n
六、法律管辖适用及其它\n
1：本协议的订立、执行和解释及争议的解决均应适用中国法律。如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向协议签订地人民法院提起诉讼。本协议签订地为神马送礼的注册地，即北京市朝阳区。\n
2：如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。\n
3：本协议未明示授权的其他权利仍由神马送礼保留，您在行使这些权利时须另外取得神马送礼的书面许可。神马送礼如果未行使前述任何权利，并不构成对该权利的放弃。\n
    </text>
  </view>
  <view class='bold line3'></view>
</view>
