<!--pages/mygifts/mygifts.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='lq-gifts'>
<!-- 导航栏 -->
  <view class='g-nav'>
    <view wx:for="{{navlist[titleIndex]}}" wx:key="{{index}}" class="{{navIndex==index?'active':''}}" data-index="{{index}}" bindtap='chooseNav'>{{item}}</view>
  </view>
  <!-- 没有礼物 -->
  <view class='lq-nothing' hidden='{{orderlist.length>0}}'>
    <image mode='widthFix' src='https://pic.forunart.com/artgive/wx/no_gifts.png'></image>
    <text>您暂时还没有订单</text>
    <navigator open-type="switchTab" url='/pages/index/index'>返回送礼物</navigator>
  </view>
  <!-- 单个 -->
  <view class='g-li' wx:for="{{orderlist}}" wx:key="{{index}}" data-order_id="{{item.id}}" bindtap='goDetail'>
    <!-- 顶部订单编号 -->
    <view class='g-l-top'>
      <text>订单编号  {{item.number}}</text>
      <view class='g-l-icon' wx:if="{{titleIndex!=0}}"></view>
      <text class='status'>{{item.statustext}}</text>
    </view>
    <!-- 中间详情 -->
    <view class='g-l-cen'>
      <view class='g-l-pic'>
        <image lazy-load mode='aspectFit' src="{{item.image}}"></image>
      </view>
      <!-- 基本样式 -->
      <view class='g-l-info' wx:if="{{titleIndex!=0 || (titleIndex==0&&item.way==1)}}">
        <view class='bold ellipsis'>{{item.name}}</view>
        <view class='thin'>x{{item.num}}</view>
        <view class='bold'>{{filter.currency(item.price)}}</view>
        <view class='thin' wx:if="{{titleIndex==0&&item.way==1}}">提货时间 {{item.updatetime}}</view> 
      </view>
      <!-- 已折现 -->
      <view class='g-l-info' wx:if="{{titleIndex==0&&item.way==2}}">
        <view class='bold ellipsis'>{{item.name}}</view>
        <view class='thin'>x{{item.num}}</view>
        <view>
          <text class='bold'>折现价 {{filter.currency(item.express)}}</text>
          <text> 原价 {{filter.currency(item.price)}}</text>
        </view>
        <view class='thin'>申请时间 {{item.updatetime}}</view> 
      </view>
    </view>
    <!-- 底部送礼人 -->
    <view class='g-l-bot clear'>
      <!-- 我收到的,显示 -->
      <view wx:if="{{titleIndex==0}}">
        <view class='g-l-b-pic fl'>
          <image lazy-load mode='aspectFit' src="{{item.avatar?item.avatar:'https://pic.forunart.com/artgive/wx/me_img.png'}}"></image>
        </view>
        <view class='fl'>{{item.createtime}} 收到</view>
        <view class='fl ellipsis' style="max-width:180rpx;margin:0 10rpx;">{{item.uname}}</view>
        <view class='fl'>的礼物</view>
      </view>
      <!-- 我送出的和我参与的,显示 -->
      <view wx:if="{{titleIndex!=0}}">
        <view class='g-l-b-pic fl' wx:if="{{titleIndex==2}}">
          <image lazy-load mode='aspectFit' src="{{item.avatar?item.avatar:'https://pic.forunart.com/artgive/wx/me_img.png'}}"></image>
        </view>
        <view class='fl ellipsis' wx:if="{{titleIndex==2}}" style='max-width:280rpx;margin-right:10rpx;'>{{item.uname}}</view>
        <view class='time' wx:if="{{item.gameplaydata==1}}"> {{item.createtime}} 送出</view>
        <view class='time' wx:if="{{item.gameplaydata==2}}"> {{item.condition}} 开奖</view>
        <view class='time' wx:if="{{item.gameplaydata==3}}"> 满 {{item.condition}} 人开奖</view>
      </view>
    </view>
  </view>
  <!-- 没有更多 -->
  <view class='nomore' hidden='{{orderlist.length==0&&nomore}}'>没有更多了...</view>
</view>
