<!--pages/mygifts/mygifts.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='lq-gifts'>
<!-- 导航栏 -->
  <view class='g-nav'>
    <view wx:for="{{navlist[titleIndex]}}" wx:key="{{index}}" class="{{navIndex==index?'active':''}}" data-index="{{index}}" bindtap='chooseNav'>{{item}}</view>
  </view>
  <!-- 没有礼物 -->
  <view class='nothing' hidden='{{orderlist.length>0}}'>
    <image src='../../img/follow_code.jpg'></image>
    <text>暂时没订单</text>
    <navigator open-type="switchTab" url='/pages/index/index'>返回送礼物</navigator>
  </view>
  <!-- 单个 -->
  <view class='g-li' wx:for="{{orderlist}}" wx:key="{{index}}" data-id="{{item.order_id}}" bindtap='goDetail'>
    <!-- 顶部订单编号 -->
    <view class='g-l-top'>
      <text>订单编号  {{item.number}}</text>
      <view class='g-l-icon' wx:if="{{titleIndex!=0}}"></view>
      <text class='status'>{{item.statustext}}</text>
    </view>
    <!-- 中间详情 -->
    <view class='g-l-cen'>
      <view class='g-l-pic'>
        <image lazy-load mode='aspectFit' src="{{item.image}}"></image>
      </view>
      <!-- 基本样式 -->
      <view class='g-l-info' wx:if="{{titleIndex!=0 || (titleIndex==0&&navIndex==0)}}">
        <view class='bold ellipsis'>{{item.name}}</view>
        <view class='thin'>x{{item.num}}</view>
        <view class='bold'>{{filter.currency(item.price)}}</view>
        <view class='thin' wx:if="{{titleIndex==0&&navIndex==0}}">提货时间 {{item.updatetime}}</view> 
      </view>
      <!-- 已折现 -->
      <view class='g-l-info' wx:if="{{titleIndex==0&&navIndex==1}}">
        <view class='bold'>{{item.name}}</view>
        <view class='thin'>x{{item.num}}</view>
        <view>
          <text class='bold'>折现价 {{filter.currency(item.price)}}</text>
          <text> 原价 {{filter.currency(item.price)}}</text>
        </view>
        <view class='thin'>申请时间 {{item.updatetime}} 预计3-5天到账）</view> 
      </view>
    </view>
    <!-- 底部送礼人 -->
    <view class='g-l-bot clear' wx:if="{{titleIndex!=1}}">
      <!-- 我收到的显示 -->
      <view wx:if="{{titleIndex==0}}">
        <view class='g-l-b-pic fl'>
          <image lazy-load mode='aspectFit' src="{{item.avatar}}"></image>
        </view>
        <view class='time'>{{item.createtime}} 收到 {{item.uname}} 的礼物</view>
      </view>
      <!-- 我参与的显示 -->
      <view wx:if="{{titleIndex==2}}">
        <view class='time'>{{item.uname}}送出 {{item.condition}} 开奖 </view>
      </view>
    </view>
  </view>
</view>
