/* pages/discount/discount.wxss */
/* 提示栏 */
.lq-discount .d-tip{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
	color: #111111;
  padding: 0 30rpx 0 90rpx;
  background: #fff url('https://pic.forunart.com/artgive/wx/personal_gifticon_prompt.png') no-repeat 30rpx center;
  background-size: 41rpx 41rpx;
}
/* 商品栏 */
.lq-discount .d-li{
  margin: 30rpx 30rpx 0;
  border-radius: 4rpx;
	background-color: #ffffff;
	box-shadow: 0 0 8rpx 0 rgba(0, 0, 0, 0.1);
}
.lq-discount .d-l-cen{
  padding: 10rpx 20rpx 0;
  display: flex;
  align-items: center;
}
.lq-discount .d-l-pic{
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}
.lq-discount .d-l-pic image{
  width: 200rpx;
  height: 200rpx;
}
.lq-discount .d-l-info{
  font-size: 26rpx;
	font-weight: 500;
	color: #111111;
  line-height: 2;
}
.lq-discount .d-l-info .num{
  font-size: 22rpx;
	font-weight: 500;
	color: #999999;
}
.lq-discount .d-l-bot{
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
	color: #999999;
  border-top: 1rpx solid #e9e9e9;
}
/* 其他信息 */
.lq-discount .d-other{
  background: #fff;
  margin-top: 30rpx;
}
.lq-discount .d-o-li{
  line-height: 80rpx;
  padding: 0 30rpx;
  border-bottom: solid 1rpx #e9e9e9;
  font-size: 26rpx;
	color: #333333;
  overflow: hidden;
}
.lq-discount .d-o-li view{
  float: right;
}
.lq-discount .d-o-li .d-icon{
  width: 44rpx;
	height: 36rpx;
  vertical-align:text-top;
  margin-right: 20rpx;
}
.lq-discount .d-o-li .price{
  font-weight: 600;
	color: #da0202;
}
/* 底部栏 */
.lq-discount .d-botbox{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  background-color: #ffffff;
}
.lq-discount .d-b-tip{
  font-size: 24rpx;
	color: #ffffff;
  background-color: #e16666;
  line-height: 40rpx;
  padding: 0 30rpx;
}
.lq-discount .d-b-main{
  font-size: 26rpx;
	color: #111111;
  padding: 0 30rpx;
}
.lq-discount .d-b-left{
  float: left;
  width: 60%;
  height: 120rpx;
  line-height: 120rpx;
}
.lq-discount .d-b-btn{
  width: 240rpx;
	height: 80rpx;
  margin-top: 20rpx;
  float: right;
	border-radius: 40rpx;
	background-color: #da0202;
	box-shadow: 0 2rpx 15rpx 0 rgba(218, 2, 2, 0.66);
  font-size: 28rpx;
	font-weight: 500;
	color: #ffffff;
}
