/* pages/discount/discount.wxss */
/* 提示栏 */
.lq-discount .d-tip{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
	color: #111111;
  padding: 0 30rpx 0 90rpx;
  background: #fff url('https://pic.forunart.com/artgive/wx/personal_gifticon_prompt.png') no-repeat 30rpx center;
  background-size: 41rpx 41rpx;
}
/* 商品栏 */
.lq-discount .d-li{
  margin: 30rpx 30rpx 0;
  border-radius: 4rpx;
	background-color: #ffffff;
	box-shadow: 0 0 8rpx 0 rgba(0, 0, 0, 0.1);
}
.lq-discount .d-l-cen{
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
}
.lq-discount .d-l-pic{
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}
.lq-discount .d-l-pic image{
  width: 200rpx;
  height: 200rpx;
}
.lq-discount .d-l-info{
  width: 450rpx;
  font-size: 26rpx;
	font-weight: 500;
	color: #111111;
  line-height: 2;
}
.lq-discount .d-l-info .num{
  font-size: 22rpx;
	font-weight: 500;
	color: #999999;
}
.lq-discount .d-l-bot{
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
	color: #999999;
  border-top: 1rpx solid #e9e9e9;
  display: flex;
  align-items: center;
}
.lq-discount .d-l-bot image{
  width:50rpx;
  height:50rpx;
  margin-right:18rpx;
  border-radius:50%;
}
/* 其他信息 */
.lq-discount .d-other{
  background: #fff;
  margin-top: 30rpx;
  margin-bottom: 180rpx;
}
.lq-discount .d-o-li{
  line-height: 80rpx;
  padding: 0 30rpx;
  border-bottom: solid 1rpx #e9e9e9;
  font-size: 26rpx;
	color: #333333;
  overflow: hidden;
}
.lq-discount .d-o-li .d-icon{
  width: 44rpx;
	height: 36rpx;
  vertical-align:text-top;
  margin-right: 20rpx;
}
.lq-discount .d-o-li .bingphone{
  color: #e16666;
}
.lq-discount .d-o-li .price{
  font-weight: 600;
	color: #da0202;
}
.lq-discount .d-o-li .bingphone{
  display: inline-block;
  text-decoration: underline;
}
.lq-discount .d-o-li.code{
  display: flex;
  align-items: center;
}
.lq-discount .d-o-li.code input{
  line-height: 90rpx;
  color: #999999;
  flex: 2;
  margin-left: 20rpx;
}
.lq-discount .d-o-li.code .b-getcode{
  width: 30%;
  height: 56rpx;
  line-height: 56rpx;
  margin-left: 40rpx;
  background: transparent;
  font-size: 28rpx;
	color: #da0202;
  border-radius: 28rpx;
	border: solid 2rpx #da0202;
  text-align: center;
}
.lq-discount .d-o-li.code .b-getcode.active{
  color: #999999;
  border-color: #999999;
}
/* 底部栏 */
.lq-discount .d-botbox{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  background-color: #ffffff;
}
.lq-discount .d-b-tip{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
	color: #ffffff;
  padding: 0 30rpx;
  background:  #e16666;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.lq-discount .d-b-tip .db-icon{
  width: 20rpx;
  font-size: 24rpx;
  transition: transform .4s ease;
  transform: rotateZ(-180deg)
}
.lq-discount .d-b-word{
  height: 0;
  padding: 0 20rpx;
  font-size: 24rpx;
	color: #000;
  background-color: #fff;
  line-height: 2;
  border-bottom: 1rpx solid #e5e5e5;
  box-sizing: border-box;
  overflow: hidden;
  transition: all .4s ease;
}
.lq-discount .d-botbox.active .db-icon{
  transform: rotateZ(0deg);
}
.lq-discount .d-botbox.active .d-b-word{
  height: 140rpx;
  padding:20rpx;
}
.lq-discount .d-b-main{
  font-size: 26rpx;
	color: #111111;
  padding: 0 30rpx;
}
.lq-discount .d-b-left{
  float: left;
  width: 60%;
  height: 120rpx;
  line-height: 120rpx;
}
.lq-discount .d-b-btn{
  width: 240rpx;
	height: 80rpx;
	line-height: 80rpx;
  margin-top: 20rpx;
  float: right;
	border-radius: 40rpx;
	background-color: #da0202;
	box-shadow: 0 2rpx 15rpx 0 rgba(218, 2, 2, 0.66);
  font-size: 28rpx;
	font-weight: 500;
	color: #ffffff;
}
