<!--pages/my/my.wxml-->
<!-- 头部 -->
<wxs src="../../utils/filter.wxs" module="filter" />
<navigator class='lq-login-mask' url='/pages/author/author' hidden='{{islogin}}'></navigator>
<view class="lq-headbox">
  <view class="h-pic">
    <image src='{{userInfo.avatar?userInfo.avatar:"https://pic.forunart.com/artgive/wx/me_img.png"}}'></image>
    <!-- <open-data type="userAvatarUrl"></open-data> -->
  </view>
  <view class="h-name">
    <!-- <open-data type='userNickName'></open-data> -->
    <text>{{userInfo.username}}</text>
  </view>  
  <view class="h-set">
  <navigator url='/pages/setting/setting'>
    <image src="https://pic.forunart.com/artgive/wx/personal_icon_set.png"></image>
  </navigator>
  </view>
</view>
<!-- 导航栏 -->
<view class="lq-nav">
  <navigator class="n-li" url='/pages/mygifts/mygifts?type=0&nav=0'>提货/折现记录<text>{{orderNums.receive}}</text></navigator>
  <navigator class="n-li" url='/pages/mygifts/mygifts?type=1'>我送出的<text>{{orderNums.send}}</text></navigator>
  <navigator class="n-li" url='/pages/mygifts/mygifts?type=2'>我参与的<text>{{orderNums.join}}</text></navigator>
</view>
<!-- 礼物篮 -->
<view class='lq-giftbox'>
  <view class='g-tit'>礼物篮</view>
  <!-- 没有礼物 -->
  <view class='nothing' hidden='{{gifts.length>0}}'>
    <image src='../../img/follow_code.jpg'></image>
    <text>暂时没订单</text>
    <navigator open-type="switchTab" url='/pages/index/index'>返回送礼物</navigator>
  </view>
  <!-- 有礼物 -->
  <view class='g-main' hidden='{{gifts.length==0}}'>
    <!-- 全选按钮 -->
    <view class="g-m-all clear {{checkAllStatus?'active':''}}">
      <view class='fl' bindtap='checkAll'>
        <view class='g-m-icon'></view>
        <text>全选</text>
      </view>
    </view>
    <!-- 商品选项 -->
    <view class='g-m-group clear' style="margin-bottom:{{operation?'88rpx':''}}">
      <view class='g-m-item' wx:for="{{gifts}}" wx:key="{{item.id}}">
        <view class="g-m-check {{item.selected?'active':''}}" data-index="{{index}}" data-id="{{item.id}}" bindtap='chooseitem'><view class='g-m-icon'></view></view>
        <view class='g-m-head fr'>
          <image lazy-load src='{{item.avatar}}'></image>
          <text class='g-m-h-name ellipsis'>{{item.uname}}</text>
          <text class='g-m-h-time'>{{item.updatetime}}</text>
        </view>
        <view class='g-m-info'>
          <image lazy-load mode='aspectFit' src='{{item.image}}'></image>
          <view class='g-m-con'>
            <view class='ellipsis'>{{item.name}}</view>
            <view class='g-m-des ellipsis'>{{item.title}}</view>
            <view class='price'>{{filter.currency(item.price)}}</view>
            <view class='g-m-numbox'>
              <text>数量:</text>
              <view class='g-m-numedit fr'>
                <view data-index="{{index}}" data-type="-" bindtap="bindCartNum">-</view>
                <input type='number' data-index="{{index}}" data-type="input" value='{{item.choosenum}}' bindinput='bindCartNum' />
                <view data-index="{{index}}" data-type="+" bindtap="bindCartNum">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 操作选项 -->
    <view class='g-cover'>
      <view class='g-callphone' style="bottom:{{operation?'110rpx':''}}" bindtap='callphone'></view>
      <view class='g-operate-box' hidden='{{!operation}}'>
        <view data-type='1' bindtap='operateGifts'>提货</view>
        <view data-type='2' bindtap='operateGifts'>折现</view>
        <view data-type='3' bindtap='operateGifts'>转赠</view>
      </view>
    </view>
  </view>
</view>






