<!--pages/mallAll/mallAll.wxml-->
<scroll-view scroll-y='{{ishideScreen}}'  bindscrolltolower='scrolltolower' scrollTop='{{scrollTop_num}}' bindscroll='scroll'>
  <swiper bindchange='changeSwiper' interval='3000' duration='500' circular autoplay  class='jw-banner-swiper' indicator-dots='true' indicator-color='#e9e9e9' indicator-active-color="#da0202">
    <block wx:for='{{banner_src}}' wx:key='item'>
      <swiper-item data-id='{{item.id}}' data-go='{{item.go}}' data-go_id='{{item.go_id}}' bindtap='goSubject'>
        <image lazy-load class='jw-mall-banner' src='{{item.avatar}}'></image>
      </swiper-item>
    </block>
  </swiper> 
  <view class='swiper_block_view clear' style='width:{{swiper_block_width}}'>
    <text class='swiper_texts {{item?"select_swiper":""}}' wx:for='{{swiper_block}}' wx:key='item'></text>
  </view>
  <view class='jw-search-view'>
    <image lazy-load src='https://pic.forunart.com/artgive/wx/mall_icon_search.png' bindtap='search_msg' class='jw-search-icon' ></image>
    <text bindtap='clearInput' class='jw-search-cancel' hidden='{{inputCancel_ishide}}'>取消</text>
    <input confirm-type='search' bindconfirm='search_msg' bindinput='search_input' value="{{input_val}}" bindblur='search_input_blur' bindfocus='search_input_focus' style='width:{{inputCancel_ishide==true?"568rpx":"516rpx"}};margin-right:{{inputCancel_ishide==true?"32rpx":"0rpx"}}' class='jw-search-input' placeholder='搜你想送的'></input>
  </view>
  <view class='jw-zhanwei'></view>
  <view class='jw-screen-view {{isfixed?"jw-screen-fixed":""}}' >
    <view bindtap='showScreen' data-id='0' class='jw-left-screen {{isScreen[0]?"isscreen":""}}'>
      <view class='jw-include-view'>
        <text hidden='{{priceCover}}'>{{select_name1}}</text>
        <text style='color:#da0202' hidden='{{!priceCover}}'>{{priceCover}}</text>
        <image  hidden='{{!priceCover||isScreen.indexOf(true)<=-1}}' src='https://pic.forunart.com/artgive/wx/all_fliter_icon_red.png'></image>
        <image hidden='{{!(!priceCover||isScreen.indexOf(true)<=-1)}}' src='{{isScreen[0]?"https://pic.forunart.com/artgive/wx/all_fliter_icon_red.png":"https://pic.forunart.com/artgive/wx/all_fliter_icon_gray.png"}}'></image>
      </view>
    </view>
    <view bindtap='showScreen' data-id='1' class='jw-right-screen  {{isScreen[1]?"isscreen":""}}'>
      <view class='jw-include-view'>
        <text hidden='{{scCover}}'>{{select_name2}}</text>
        <text style='color:#da0202' hidden='{{!scCover}}'>{{scCover}}</text>
        <image hidden='{{!scCover||isScreen.indexOf(true)<=-1}}' src='https://pic.forunart.com/artgive/wx/all_fliter_icon_red.png'></image>
        <image hidden='{{!(!scCover||isScreen.indexOf(true)<=-1)}}' src='{{isScreen[1]?"https://pic.forunart.com/artgive/wx/all_fliter_icon_red.png":"https://pic.forunart.com/artgive/wx/all_fliter_icon_gray.png"}}'></image>
      </view>
    </view>
    <view class='jw-screen-selects-view'  hidden='{{ishideScreen}}'>
      <view wx:for='{{screen_msg}}' data-screenId='{{screenId}}' wx:key='item' data-id='{{item.value}}' bindtap='selectScreen'>
        <text class='jw-screen-text {{item.isselect?"isselect":""}}' >{{item.name}}</text>
        <image hidden='{{!item.isselect}}' src='https://pic.forunart.com/artgive/wx/all_fliter_icon_red.png'></image>
      </view>
      </view>
  </view>
  <view class='jw-screen_view' hidden='{{!isfixed}}' style='width:100%;height:80rpx'></view>
  <view class='jw-allGifts-view'>
    <view class='jw-ware-list-view'>
      <view style='position:relative' class='jw-el-ware' wx:for='{{ware_list}}'  wx:key='{{item}}'>
        <form report-submit='true' bindsubmit='getFormid'>
          <view  data-id='{{item.id}}' >
            <view class='jw-el-ware-img'>
              <view style='width:100%;height:100%'>
                <image lazy-load='{{true}}' mode="aspectFit" style="width:100%;height:100%;display:block" src='{{item.image}}'></image>
              </view>
            </view>
            <text class='jw-ware-alt ellipsis'>{{item.name}}</text>
            <text class='jw-ware-money ellipsis'>￥{{item.price}}</text>
          </view>
          <button form-type='submit' data-id='{{item.id}}' bindtap='goDetail' class='getFormIdBtn'></button>
        </form>
      </view>
    </view>
    <text class='jw-bottom-hint'>{{tip}}</text>
    <view style='width:100%;height:88rpx'></view>
  </view>
</scroll-view>
  <view class='jw-bottom-view'>
    <view  bindtap='goMall' class='jw-bottom-btns'>
      <image src='https://pic.forunart.com/artgive/wx/mall_nav_icon_chosen_default.png' class='jw-bottom-icon'></image>
      <text class='jw-bottom-alt'>精选</text>
    </view>
    <view class='jw-bottom-btns'>
      <image src='https://pic.forunart.com/artgive/wx/mall_nav_icon_all_pressed.png' class='jw-bottom-icon'></image>
      <text class='jw-bottom-alt jw-bottom-rightAlt'>全部</text>
    </view>
  </view>


  <view class='jw-screen-shade'  hidden='{{ishideScreen}}'>

  </view>

  <image class='jw-backTop' bindtap='backTop' hidden='{{!isfixed}}' src='https://pic.forunart.com/artgive/wx/all_icon_top.png'></image>
