<!--pages/joinpeople/joinpeople.wxml-->
<view class='lq-joinpeople'>
  <view class='j-num'>已有 {{total}} 人{{title}}</view>
  <view class='j-peoples'>
      <view class='j-headimg' wx:for="{{heads}}" wx:key="{{index}}">
        <image data-src='{{item}}' bindtap='loadpreviewImg' lazy-load='{{true}}' src="{{item?item:'https://pic.forunart.com/artgive/wx/me_img.png'}}"></image>
      </view>
    </view>
</view>
