<view style='background:#fff;padding-bottom:30rpx'>
  <image mode='widthFix' class='jw-custom-banner' style='height:360rpx' src='https://pic.forunart.com/artgive/wx/banner@3x.png'></image>
  <button class='jw-call-custom' open-type='contact'>联系在线客服</button>
</view>
<view class='jw-questions'>
  <view class='jw-questions-el clear' wx:for='{{questions}}' wx:key='{{item}}'>
    <view class='fl jw-question-left'>
      <image src='{{item.image}}' class='jw-question-icon'></image>
      <text class='jw-question-name'>{{item.name}}</text>
    </view>
    <view class='fr jw-question-right'>{{item.describe}}
    </view>
  </view>
</view>
<view class='jw-question-bottom'>
  当前版本V1.0
</view>
<view class='g-callphone' style="bottom:{{operation?'110rpx':''}}" bindtap='callphone'></view>